OPENAI_API_KEY = "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"
# ANTHROPIC_API_KEY = ""